<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 100%;
            background: #000000;
            height: 50px;
            margin: 0;
        }

        li {
            float: left;
        }

        a {
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            padding: 15px 35px;
            color: #cccccc;
        }
        a:hover{
            background: #cccccc;
            color: #000000;
        }

        #contianer{
            overflow: hidden;
            height: 1000px;
            background-color: lightgray;
        }
        #main{
            border:1px soild darkgray;
            height: 1000px;
            width: 800px;
            margin:10px 250px ;
            background-color: gainsboro;
            padding: 50px;
            box-sizing: border-box;


        }
    </style>
</head>
<body>

<div id="contianer">
<div id="mainer">
<ul>
    <li>
        <a href="../analysis/index.html">index</a>
    </li>
    <li>
        <a href="web.html">web</a>
    </li>
</ul>
</div>

<div id="main">
    <P>wwe</P>

</div>



</div>

</body>
</html>
