.content_top {
    margin: 24px auto;
    padding: 40px 0 28px;
    width: 970px;
    border: 1px solid #e4e4e4;
}

.grid-top {
    padding: 0;
    width: 500px;
}

.top-grid {
    text-align: center;
    color: white;
    background: url("common/image/81.jpg");
}

.top-grid h2 {
    font-size: 1.5em;
    text-transform: uppercase;
    color: white;


}

.top-grid label {
    display: block;
    padding: 0.8em 0;
}

.sb {
    margin: 0 auto;
    float: left;
}

h4 {
    font-size: 1.5em;
    border-bottom: 1px solid #c29f00;
    width: 50%;
    padding: 0 10px 6px;
}

.grid {
    padding: 0 2em 0 2em;
}

.col-grid {
    padding: 1.9em 0;
    font-size: 14px;
    line-height: 1.42857143;

}

.col-pic {
    padding: 0;
    width: 100px;
    float: left;
}

.grid-right {
    padding: 0 0 0 2px;
    width: 300px;
    float: right;
}

a.read {
    text-decoration: none;
    color: #c3a000;
    font-size: 0.9em;
    text-align: right;
    display: block;


}

.carousel-inner > .item > img {
    width: 100%;
    height: 450px;
}
